######################################################
# Maestro keybinding config file syntax
######################################################
# vim: sw=4

description: |
    Keybindings

    Keybindings configuration allows you to adapt the behavior of maestro to
    your needs.

    Save your custom keybindings in a `keys/` directory in the same directory
    as your config file.

    Then, to use your keybindings, set the `keys.name` key in your
    configuration file to your keybindings file name (without the .yaml
    extension).

keys: 
    description: | 
        You can bind any key to a maestro command

        There are 3 modes in which you can bind keys

        - normal: this is the default mode when using the app

        - command: when the in-app command line is focused

        - popup: when an information popup is displayed

        A key can only be mapped once in each mode

    normal:
        description: |
            The default mode when using the app

            You probably want to bind most of your commands here
        type: mapping
        default: {}

    command:
        description: |
            Active when the in-app command line is focused

            You probably don’t want to bind many keys here, as it would make it
            impossible to type text in the command line
        type: mapping
        default: {}

    popup:
        description: |
            Active when an information popup is displayed

            You will need at least a key to dismiss the popup here
        type: mapping
        default: {}
